<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="main">
        <div class="main_content">
            <div class="content">
                <div class="post_fon">
                    <h3>NEW POST</h3>
                    <hr>
                    <input type="text" placeholder="What's on your mind?" class="post__fon_input">
                    <div class="post__fon_icons">
                        <a href="" class="post__fon_link">
                            <img src="img/screp.svg" alt="">
                        </a>
                        <a href="" class="post__fon_link">
                             <img src="img/film.svg" alt="">
                        </a>
                        <a href="" class="post__fon_link">
                            <a href="" >
                             <img src="img/image.svg" alt="">
                        </a>
                        <a href="" class="post__fon_link">
                            <a href="" >
                            <img src="img/tg.svg" alt="">
                        </a>
                       
                    </div>
                </div>
            </div>     
                <h2>SORT BY: <a href="#" class="link">TRENDING</a></h2>
                <div class="item">
                    <div class="item_text">
                        <p><a href="" class="link">Ted Bell, Annette Nguyen</a> and <a href="" class="link">Cody Hawkins</a> liked this</p>
                        <div class="item_comans">
                            <div class="items_comans"></div>
                            <div class="items_comans"></div>
                            <div class="items_comans"></div>
                        </div>
                    </div>
                   <hr>
                    <div class="item_photo">
                        <img src="img/Photo.png" alt="">
                        <div class="photo_title">
                            <span class="item_title1"> Theresa Steward</span>
                            <span class="item_title2">iOS developer</span>
                        </div>
                    </div>
                    <div class="item_text2">
                        <p>What did the Dursleys care if Harry lost his place on the House Quidditch team because he hadn't practiced all <br>
                        summer? What was it to the Dursleys if Harry went back to school without any of his homework done? The <br>
                        Dursleys were what wizards called Muggles (not a drop of magical blood in their veins).</p>
                        <a href="#" class="item_text_link">READ MORE</a>
                    </div>
                    <hr>
                    <div class="icons">
                        <div class="icons_img">
                            <img src="img/like.svg" alt="" width="20px">
                            <p>42</p>
                        </div>
                        <div class="border"></div>
                        <div class="icons_img">
                            <img src="img/messege.svg" alt="" width="20px">
                            <p>9</p>
                        </div>
                        <div class="border"></div>
                        <div class="border2"></div>
                        <div class="icons_img">
                            <img src="img/share.svg" alt="">
                            <p>SHARE</p>
                        </div>
                    </div>
                </div> <!--item-->
                <div class="item2">
                    <div class="item_text">
                        <p><a href="#" class="link">Audrey Alexander</a> comment this</p>
                        <div class="item_comans">
                            <div class="items_comans"></div>
                            <div class="items_comans"></div>
                            <div class="items_comans"></div>
                        </div>
                    </div>
                   <hr class="hr">
                   <div class="item_photo">
                    <img src="img/man.svg" alt="">
                    <div class="photo_title">
                        <span class="item_title1"> Kyle Fisher</span>
                        <span class="item_title2">Product designer at Commandor Corp.</span>
                    </div>
                    
                </div>
                <h2 class="item_header2">How's your day going, guys?</h2>
                    
                <div class="huge_img">
                    <img src="img/coffe.svg" alt="">
                </div>
                <hr class="hr">
                <div class="icons">
                    <div class="icons_img">
                        <img src="img/liike2.svg" alt="" width="20px">
                        <p>12</p>
                    </div>
                    <div class="border"></div>
                    <div class="icons_img">
                        <img src="img/messege.svg" alt="" width="20px">
                        <p>3</p>
                    </div>
                    <div class="border"></div>
                    <div class="border2"></div>
                    <div class="icons_img">
                        <img src="img/share.svg" alt="">
                        <p>SHARE</p>
                    </div>
                </div>
              <!--content-->
        </div>  <!--main_content-->
     </div>  <!-- main -->


</body>
</html>